
ENV=development
PORT=5555


MONGO_USERNAME=team-falcon
MONGO_PASSWORD=sbNhZe5T9uX5vghG
MONGO_URI=mongodb+srv://team-falcon:sbNhZe5T9uX5vghG@cluster0-8sraf.mongodb.net/uploads?retryWrites=true&w=majority
JWT